<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <title>odinrecipes</title>
    </head>
    <body>
        <h1>ODIN RECIPES</h1>
        <img src="images/chef.jpg" alt="A Chef">
        <ul>
            <li><a href="recipes/bbqbeef.html"><h2>Beerbecue-Beef</h2></a></li>
            <li><a href="recipes/clcp.html"><h2>Cheesy Lemon-Chicken Pasta</h2></a></li>
            <li><a href="recipes/zucchini.html"><h2>Zucchini Noodles-Casserole</h2></a></li>

    </body>
</html>